# andFixDemo

./: .gitignore  README.md  start.sh
apk/: app-debug_v2-cc4b4fe4c26f01f76fafad1fa4ca0625.apatch
app/: build.gradle
app/src/androidTest/java/com/apkfuns/andfixdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkfuns/andfixdemo/: App.java  Global.java  IOUtils.java  MainActivity.java  Request.java  SecondActivity.java  Test.java  VersionHelper.java
app/src/main/java/com/apkfuns/andfixdemo/models/: FixConfigEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkfuns/andfixdemo/: ExampleUnitTest.java
patchs/smali/com/apkfuns/andfixdemo/: SecondActivity_CF.smali
